# For Contentful
TOPOS_CONTENTFUL_SPACE_ID=""
TOPOS_CONTENTFUL_ACCESS_TOKEN=""

# Google Analytics
TOPOS_GA_TRACKING_ID="A-TRACKING_ID"

# from contentful website settings 
WEBSITE_SETTING_ENTRY_ID=""
